#home {
    height: 200vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background: white;
    margin: auto;
    margin-top: 1%;
    position: relative;
    .left-color {
        width: 50%;
        height: 40%;
        background: linear-gradient(to right, rgb(101, 78, 163), white);
        border-top-left-radius: 12px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .left-text {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 70%;
        top: 40%;
        left: 25%;
    }
    .left-text h3 {
        font-size: 3em;
    }
    .home-contents {
        display: flex;
        width: 50%;
        height: 40%;
        align-items: center;
        position: absolute;
        right: 0;
        top: 0;
    }
    .home-image {
        width: 100%;
        height: 100%;
        position: relative;
        border-top-right-radius: 12px;
    }
    .date-container {
        position: absolute;
        bottom: 57%;
        width: 80%;
        height: 10vh;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        box-shadow: 6px 6px 6px rgb(133, 133, 133);
        z-index: 9;
    }
    select,
    label,
    input {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.2em;
        margin: 6px 1em;
        padding: 6px .5em;
        border-radius: 6px;
        color: rgb(101, 78, 163);
        font-weight: 600;
        cursor: pointer;
    }
    input,
    select {
        border: solid rgb(101, 78, 163) 1px;
    }
    input,
    select {
        &:hover {
            background: lightgray;
        }
    }
    input {
        display: flex;
    }
    select {
        background-color: white;
        border-radius: 4px;
        display: inline-block;
        font: inherit;
        line-height: 1.5em;
        padding: 0.5em 3.5em 0.5em 1em;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    select.minimal {
        background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
        background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
        background-size: 5px 5px, 5px 5px, 1px 1.5em;
        background-repeat: no-repeat;
    }
    select.minimal:focus,
    select.minimal:hover {
        background-image: linear-gradient(45deg, rgb(101, 78, 163)50%, transparent 50%), linear-gradient(135deg, transparent 50%, rgb(101, 78, 163) 50%), linear-gradient(to right, #ccc, #ccc);
        background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em;
        background-size: 5px 5px, 5px 5px, 1px 1.5em;
        background-repeat: no-repeat;
        border-color: rgb(101, 78, 163);
        outline: 0;
        font-weight: 700;
    }
    select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000;
        font-weight: 700;
    }
     ::-webkit-calendar-picker-indicator {
        display: none;
    }
     ::-webkit-calendar-picker-indicator::after {
        content: '';
        display: none;
        background: url(/*yourURLHere*/) no-repeat;
        background-size: 10%;
        width: 100px;
        height: 100px;
        position: absolute;
        transform: translateX(-2%);
    }
    .dataBtn {
        font-size: 1em;
        padding: 0 2em;
        border: 1px white solid;
        border-radius: 6px;
        height: 80%;
        background: rgb(101, 78, 163);
        font-weight: 700;
        color: white;
        letter-spacing: 1px;
        cursor: pointer;
        &:hover {
            transform: scale(1.2);
            transition: 1s ease;
        }
    }
    .advertiser {
        height: 40%;
        width: 100%;
        position: absolute;
        bottom: 10%;
        display: flex;
        flex-direction: column;
    }
    .top-ad,
    .bottom-ad {
        display: flex;
        width: 70%;
        margin: 2% auto;
        justify-content: space-between;
    }
    .ad-image {
        border-radius: 8px;
        width: 480px;
    }
    .right-ad-text,
    .left-ad-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 5%;
        width: 80%;
    }
    h4 {
        font-size: 1.5em;
        margin: 1em 0;
    }
    p {
        margin: .5em 0;
        font-size: 1.5em;
    }
    .adBtn {
        padding: 8px 2em;
        border: 2px solid rgba(101, 78, 163, 0.658);
        font-size: 1.5em;
        background: rgb(101, 78, 163);
        margin: 1em 0;
        border-radius: 6px;
        color: white;
        cursor: pointer;
        &:hover {
            transform: scale(1.2);
            transition: 1s ease;
        }
    }
    .service-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1em;
        margin: 2em 0;
    }
    .service {
        display: flex;
        align-items: center;
    }
    .service p {
        font-size: 1em;
        margin: 1em 0;
    }
    h6 {
        font-size: 1.2em;
    }
    i {
        margin: 0 1em;
        font-size: 2em;
        color: rgb(101, 78, 163);
    }
}

@media screen and (max-width: 1332px) {
    #home .left-color,
    #home .home-contents {
        height: 35%;
    }
    #home .date-container {
        width: 90%;
        bottom: 60%;
    }
    #home .dataBtn {
        height: 50%;
        padding: 8px 1em;
    }
    #home .advertiser {
        bottom: 5%;
        width: 100%;
    }
    #home .ad-image {
        width: 100%;
    }
    #home .top-ad,
    #home .bottom-ad {
        width: 90%;
    }
}

@media screen and (max-width: 1132px) {
    #home {
        height: 160vh;
    }
    #home .left-color,
    #home .home-contents {
        height: 35%;
    }
    #home .left-ad-text h3 {
        font-size: 2em;
    }
    #home .dataBtn {
        height: 50%;
        padding: 8px 1em;
    }
    #home .advertiser {
        bottom: 10%;
    }
    #home .ad-image {
        width: 100%;
    }
}

@media screen and (max-width: 996px) {
    #home .left-text h3 {
        font-size: 2em;
    }
    #home .advertiser {
        bottom: 2%;
    }
}

@media screen and (max-width: 780px) {
    #home {
        height: 170vh;
    }
    #home .home-image {
        height: 50%;
        right: 5%;
    }
    #home .left-color {
        width: 60%;
    }
    #home .left-text {
        width: 50%;
        font-size: 90%;
        z-index: 2;
    }
    .service-list {
        flex-direction: column;
    }
    #home .ad-image {
        width: 70%;
    }
    #home .date-container {
        flex-direction: column;
        height: 22%;
        border: 1px solid rgba(101, 78, 163, 0.534);
    }
    #home .date-container {
        width: 100%;
        bottom: 45%;
    }
    #home .dataBtn {
        height: 10%;
    }
}

@media screen and (max-width: 560px) {
    #home .home-image {
        display: none;
    }
    #home .date-container {
        width: 90%;
        height: 27%;
        bottom: 49%;
    }
    #home .left-text {
        width: 90%;
        font-size: 90%;
        z-index: 2;
    }
    #home .ad-image {
        display: none;
    }
}